# Lightweight Dockerfile for Render (Free Tier)
FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install system dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy only necessary files
COPY app_minimal.py .
COPY templates/ ./templates/

# Create necessary directories
RUN mkdir -p reports data

# Expose port (Render uses PORT env var)
EXPOSE 10000

# Set environment variables
ENV FLASK_APP=app_minimal.py
ENV FLASK_ENV=production
ENV PYTHONUNBUFFERED=1

# Use gunicorn for production
CMD ["gunicorn", "--bind", "0.0.0.0:10000", "--workers", "2", "--timeout", "120", "--max-requests", "1000", "--max-requests-jitter", "50", "app_minimal:app"]
